CHANGES
=======

## Version 0.5.1 (2013-03-25T23:13:29Z)

  * Still same code as Version 0.5.0.1, only bumping version for publishing to jQuery Plugins website and complying the version format.

## 2012-01-10

  * This project is moved from Google Code without commit history, you can still find them at [here](http://code.google.com/p/lilbtn/source/browse/#hg%2Fsrc%2Fstatic%2Fjs%2Fjquery) and the [old documentation](http://code.google.com/p/lilbtn/wiki/JsJqueryJknav). No code changes in the move, still version 0.5.0.1, updated on 2011-05-24.
  * Re-licensed to MIT License from BSD License.
